<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.securewhatsapp.Contacts" >

<item
            android:id="@+id/menu_next"
            android:icon="@drawable/abc_ic_go_search_api_holo_light"
            android:showAsAction="ifRoom"/>

</menu>
